                                        11.Model Methods

Adding the method to the article class to display the first 50 words only.


In articles/models.py

from django import models

class Article(models.Model) : //inheriting models.Model
    title = models.CharField(max-length=100)     // CharField() is a field type of the title field
    slug = models.SlugField()
    body = models.TextField()
    date = models.DateTimeField(auto_now_add = True)
    #add thumbnail later
    #add author later

    def __str__(self) :
        return self.title

    def snippet(self) :
        return self.body[:50] + '...' 
///////////////////////////////////////////////////////////////

In articles/templates/articles/articles_list.html

<html>
    <head>
        <title>Articles List</title>
    </head>
    <body>
        <h1>Articles List</h1>
        <div class='articles'>
        {%for article in articles  %}
            <div class='article'>
                <h2><a href='#'>{{article.title}}</a></h2>
                //<p>{{article.body}}</p>
                <p>{{article.snippet}}</p> // we don't need to call the method
                <p>{{article.date}}</p>
            </div>

        {% endfor %}
        </div>
    </body>
</html>

///////////////////////////////////////////////////////////////////